version: '3.4'

services:
# LOCAL BUILD
  api:
    image: ${COMMIT_TAG} # change version to the latest
    ports: !reset []
    container_name: LeoChat
    command: sh -c "npm run backend & node config/cron.js" # schedule cron for balance reset
    volumes:
      - ./librechat.yaml:/app/librechat.yaml
# TRAEFIK Config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.chat1.rule=Host(`chat.leoninestudios.ai`)"
      - "traefik.http.routers.chat1.entrypoints=web,websecure"
      # - "traefik.http.services.chat1.loadbalancer.server.port=3080"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.chat1.tls=true" 
    networks:
      - proxy
      - default
  metrics:
    image: registry.leoninestudios.com/l9ai/chat-services/librechat_exporter:latest
    depends_on:
      - mongodb
    # ports:
    #   - "8000:8000"
    restart: unless-stopped
  prometheus:
    image: prom/prometheus
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
    ports:
      - 9090:9090

networks:
  proxy:
    external: true
