version: '3.4'

services:
# LOCAL BUILD
  api:
    image: ${COMMIT_TAG}
    ports: !reset []
    container_name: LeoChat
    command: sh -c "npm run backend" # schedule cron for balance reset
    volumes:
      - ./librechat.yaml:/app/librechat.yaml
# TRAEFIK Config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.chat1.rule=Host(`chat.leoninestudios.ai`)"
      - "traefik.http.routers.chat1.entrypoints=web,websecure"
      # - "traefik.http.services.chat1.loadbalancer.server.port=3080"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.chat1.tls=true" 
    networks:
      - proxy
      - default
  # mongodb:
  #   ports:
  #     - "27017:27017"
  metrics:
    image: ghcr.io/virtuos/librechat_exporter:main
    depends_on:
      - mongodb
    ports:
      - "8000:8000"
    restart: unless-stopped

networks:
  proxy:
    external: true

