version: '3.4'

services:
# LOCAL BUILD
  api:
    image: ${COMMIT_TAG} # change version to the latest.
    ports: !reset []
    container_name: LeoChat_dev
    command: sh -c "npm run backend" # schedule cron for balance reset
    volumes:
      - ./librechat.yaml:/app/librechat.yaml
# TRAEFIK Config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.chat-dev.rule=Host(`chat-dev.leoninestudios.ai`)"
      - "traefik.http.routers.chat-dev.entrypoints=web,websecure"
      # - "traefik.http.services.chat-dev.loadbalancer.server.port=3080"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.chat-dev.tls=true" 
    networks:
      - proxy
      - default

  mongodb:
    container_name: chat-mongodb_dev
  meilisearch:
    container_name: chat-meilisearch_dev
  vectordb:
    container_name: vectordb_dev
  rag_api:
    container_name: rag_api_dev
    image: ghcr.io/danny-avila/librechat-rag-api-dev-lite:aa105bcebb3cc1fd2afa06358879d767f9cf7598
      

networks:
  proxy:
    external: true